<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code</title>
   
    <style>
    :root {
        --baseColor: #606468;
      }
      
      .grid {
        inline-size: 90%;
        margin-inline: auto;
        max-inline-size: 20rem;
        display:grid;
      }
      
      
      .hidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      
      .icon {
        block-size: 1em;
        display: inline-block;
        fill: var(--iconFill);
        inline-size: 1em;
        vertical-align: middle;
      }
      
      :root {
        --htmlFontSize: 100%;
      
        --bodyBackgroundColor: #445866;
        --bodyColor: var(--baseColor);
        --bodyFontFamily: "Open Sans";
        --bodyFontFamilyFallback: sans-serif;
        --bodyFontSize: 0.875rem;
        --bodyFontWeight: 400;
        --bodyLineHeight: 1.5;
      }
      
      * {
        box-sizing: inherit;
      }
      
      html {
        box-sizing: border-box;
        font-size: var(--htmlFontSize);
      }
      
      body {
        background-color: white;
       color: rgb(36, 33, 33);
        font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
        font-size: var(--bodyFontSize);
        font-weight: var(--bodyFontWeight);
        line-height: var(--bodyLineHeight);
        margin: 0;
        min-block-size: 100vh;
         display: grid;
        place-items: center;
      }
      
      
      
      :root {
        --anchorColor: #eee;
      }
      
      a {
        color: var(--anchorColor);
        outline: 0;
        text-decoration: none;
      }
      
      a:focus,
      a:hover {
        text-decoration: underline;
      }
      
      
      :root {
        --formGap: 0.875rem;
      }
      
      input {
        background-image: none;
        border: 0;
        color: inherit;
        font: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        transition: background-color 0.3s;
      }
      
      textarea {
        background-image: none;
        border: 0;
        color: inherit;
        font: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        transition: background-color 0.3s;
      }
      
      select,option {
        background-image: none;
        border: 0;
        color: inherit;
        font: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        transition: background-color 0.3s;
      }
      
      input[type="submit"] {
        cursor: pointer;
      }
      
      
      textarea,
      select,
      option,
      input[type="submit"] {
        inline-size: 100%;
      }
      
      
      
      
      :root {
        --loginBorderRadus: 0.25rem;
        --loginColor: #9cd6e7;
      
        --loginInputBackgroundColor: #dce2e9;
        --loginInputHoverBackgroundColor: #9cd6e7;
      
        --loginLabelBackgroundColor: #557397;
      
        --loginSubmitBackgroundColor: #c7396f;
        --loginSubmitColor: rgb(15, 16, 22);
        --loginSubmitHoverBackgroundColor: #d44179;
      }
      
      /* .login { */
/*         */
      /* } */
      
      
      textarea,
      select,
      option,
      textarea,
      input[type="submit"] {
      border-radius: var(--loginBorderRadus);
      padding: 1rem;
      }
      
      
      
      
      textarea,option,select {
        background-color: var(--loginInputBackgroundColor);
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
      
      
      textarea:focus,
      textarea:hover {
        background-color: var(--loginInputHoverBackgroundColor);
      }
      
      input[type="submit"] {
      background-color: #9cd6e7;
      color: var(--loginSubmitColor);
      font-weight: 700;
      text-transform: uppercase;
      }
      
      input[type="submit"]:focus,
      input[type="submit"]:hover {
        background-color: #627980;
      }
      
      
      p {
        margin-block: 1.5rem;
        text-align: center;
      }
      
      
      img
      {
      max-width: 100%;
      max-height: 100%;
      }</style>
</head>
<body>
    
    <div class="grid">
        <h2 align="center">Qr code Generator</h2>
        <center>
            <img id="img" src="">

        </center>
        <br>
       
        <select id="size">
            <option value="100">100x100</option>
            <option value="150">150x150</option>
            <option value="200">200x200</option>
            <option value="250">250x250</option>
            <option value="300">300x300</option>
        </select>
   <br>
   
        <textarea placeholder="Enter your text" id="Qrtext" cols="10" rows="3"></textarea><br>
        <input type="submit" value="click " onclick="QrCode()">
    </div>
    
    
    <h3>Developed By Boukri AMiNe </h3>
    
    

    <script >
      function QrCode(){
      var img=document.getElementById('img');
      var size=document.getElementById('size').value;
      var text=document.getElementById('Qrtext').value;
      var gapi="https://chart.googleapis.com/chart?chf=bg,s,65432100&chs="
      if(text!==""){
      img.src=gapi+size+"x"+size+"&cht=qr&chl="+text;
      }else{
          alert("please Enter text")
      }
      //https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=data
      
  }
  
  </script>


</body>
</html>
<!-- Developed By Boukri AMiNe  -->